{
  "name": "roombooker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "mongodb": "^6.10.0",
    "googleapis": "^144.0.0",
    "playwright": "1.59.1",
    "iron-session": "^8.0.4",
    "zod": "^3.23.8",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.3"
  }
}
